########################################
# Application
########################################
PORT=3000

########################################
# Database (Postgres)
########################################
POSTGRES_USER=ai_lms
POSTGRES_PASSWORD=change_me
POSTGRES_DB=ai_lms
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Prisma connection string (used by app & migrations)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

