########################################
# Application
########################################
PORT=3000

########################################
# Database (Postgres)
########################################
POSTGRES_USER=ai_lms
POSTGRES_PASSWORD=change_me
POSTGRES_DB=ai_lms
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Prisma connection string (used by app & migrations)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

########################################
# Auth / Security
########################################
JWT_ACCESS_SECRET=changeme_access_secret
JWT_REFRESH_SECRET=changeme_refresh_secret
JWT_ACCESS_EXPIRES_IN=900       # seconds (15 minutes)
JWT_REFRESH_EXPIRES_IN=604800   # seconds (7 days)

########################################
# Redis / Queue
########################################
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

